sonar.projectKey=amity-social-cloud-UIKit-web-opensource
sonar.organization=amityco
sonar.projectName=Amity Social Cloud: UIKit Web Opensource
sonar.sources=./src
sonar.test=./tests
sonar.exclusions = **/*.java,**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.spec.js,**/*.spec.jsx,**/*.stories.tsx,**/*.stories.ts,**/*.stories.js,**/*.stories.js,scripst/**,coverage/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=**/lcov.info
